{
  "name": "hashforge",
  "version": "3.0",
  "scripts": {
    "install": "npm install",
    "build": "echo 'kein Build notwendig'",
    "test": "echo 'keine Tests vorhanden'",
    "lint": "echo 'kein Linting vorhanden'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "js-sha3": "^0.9.1",
    "spark-md5": "^3.0.2"
  }
}
